body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 95%;
    font-family: monospace; 
}

.body-grid {
    height: 90%;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    grid-gap: 20px; 
}

.bottom-grid-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
    grid-gap: 20px; 
}

.document-name {
    border: 1px solid black;
    width: 400px;
    height: 30px;
    margin-top: 48px;
    margin-bottom: 20px;
    word-break: break-word; 
    padding: 10px;
    font-size: 16px;
}

.header-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; 
    align-content: end; 
}

.new-file {
    width: 30%;
    margin-top: 48px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    justify-self: right;
}

.grid-items {
    display: grid;
    grid-template-rows: auto; 
    grid-gap: 10px;
    align-content: start; 
    justify-content: start; 
    height: 100%; 
}

.bottom-items {
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-gap: 20px;
}

.alert-container {
    border: 1px solid black;
    overflow-y: auto; 
    height: 30px;
    margin-bottom: 20px;
 }

 .user-list {
    border: 1px solid black;
    overflow-y: auto; 
    height: 30px;
    margin-bottom: 20px;
    word-break: break-word; 
    padding: 10px;
    font-size: 16px;
}


.file-list {
    border: 1px solid black;
    flex-grow: 1;
    overflow-y: auto; 
    white-space: pre-wrap; 
    word-wrap: break-word;
    font-family: monospace; 
    height: 300px;
    padding: 10px;
    font-size: 16px;
}

.message-container {
   border: 1px solid black;
   flex-grow: 1;
   overflow-y: auto; 
   white-space: pre-wrap; 
   word-wrap: break-word;
   height: 80%;
   padding: 10px;
   font-size: 16px;
}

.collaborator-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2px;
    padding-bottom: 5px;
}

.code-container {
    border: 1px solid black;
    flex-grow: 1;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
    font-size: 1.5rem; 
    font-weight: bold;
    height: 50px; 
}


.message-container div {
    background-color: #ccc;
    padding: 5px;
    width: 50%;
}

.download-button .bookmark-button { 
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
}
form {
    max-width: 1200px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr auto; 
    grid-gap: 10px; 
    height: 60px;
}

label {
    grid-column: 1 / -1; 
    margin-bottom: 5px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.generate-room-code {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 5px;
}


button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
}


.first-edit-tool {
    border: 1px solid #444;
    color: #ffffff;
    flex-grow: 1;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
    margin-top: 120px;
    width: 50px;
    height: 50px;
    font-size: 16px;
}

.edit-tool {
    border: 1px solid #444;
    color: #ffffff;
    flex-grow: 1;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: monospace;
    margin-top: 5px;
    width: 50px;
    height: 50px;
    font-size: 16px;
}